@dws-std/kv-store: KvStore
Class KvStoreAbstract
Abstract base class for key-value store adapters.
Provides static validation helpers. Subclasses implement the public methods directly and call the validators as needed.
Hierarchy (View Summary)
KvStore
BunRedisStore
MemoryStore
Index
Constructors
constructor
Methods
clean
close?
connect?
decrement
del
expire
get
increment
set
ttl
_validateAmount
_validateKey
_validateTtl
Constructors
constructor
new KvStore(): KvStore
Returns KvStore
Methods
Abstract clean
clean(): number | Promise<number>
Returns number | Promise<number>
Optional close
close?(): void | Promise<void>
Returns void | Promise<void>
Optional connect
connect?(): void | Promise<void>
Returns void | Promise<void>
Abstract decrement
decrement(key: string, amount?: number): number | Promise<number>
Parameters
key: string
Optional amount: number
Returns number | Promise<number>
Abstract del
del(key: string): boolean | Promise<boolean>
Parameters
key: string
Returns boolean | Promise<boolean>
Abstract expire
expire(key: string, ttlSec: number): boolean | Promise<boolean>
Parameters
key: string
ttlSec: number
Returns boolean | Promise<boolean>
Abstract get
get<T = unknown>(key: string): T | Promise<T | null> | null
Type Parameters
T = unknown
Parameters
key: string
Returns T | Promise<T | null> | null
Abstract increment
increment(key: string, amount?: number): number | Promise<number>
Parameters
key: string
Optional amount: number
Returns number | Promise<number>
Abstract set
set<T = unknown>(key: string, value: T, ttlSec?: number): void | Promise<void>
Type Parameters
T = unknown
Parameters
key: string
value: T
Optional ttlSec: number
Returns void | Promise<void>
Abstract ttl
ttl(key: string): number | Promise<number>
Parameters
key: string
Returns number | Promise<number>
Protected Static _validateAmount
_validateAmount(amount: number): void
Validates an increment/decrement amount and throws an exception if it's invalid.
Parameters
amount: number
The amount to validate.
Returns void
Throws
(Exception) - If the amount is invalid.
Protected Static _validateKey
_validateKey(key: string): void
Validates a key string and throws an exception if it's invalid.
Parameters
key: string
The key to validate.
Returns void
Throws
(Exception) - If the key is invalid.
Protected Static _validateTtl
_validateTtl(ttlSec: number | undefined): void
Validates a TTL value and throws an exception if it's invalid.
Parameters
ttlSec: number | undefined
The TTL value to validate.
Returns void
Throws
(Exception) - If the TTL is invalid.
