@dws-std/totp: VerifyTOTPOptions
Interface VerifyTOTPOptions
Options for TOTP code verification.
interface VerifyTOTPOptions {
    algorithm?: OTPAlgorithm;
    digits?: number;
    otp: string;
    period?: number;
    secret: string | Uint8Array<ArrayBufferLike>;
    time?: number;
    window?: number;
}
Hierarchy (View Summary)
GenerateTOTPOptions
VerifyTOTPOptions
Index
Properties
algorithm?
digits?
otp
period?
secret
time?
window?
Properties
Optional Readonly algorithm
algorithm?: OTPAlgorithm
HMAC algorithm to use (default: 'SHA-1').
Inherited from GenerateTOTPOptions.algorithm
Optional Readonly digits
digits?: number
Number of digits in the generated code (1–10, default: 6).
Inherited from GenerateTOTPOptions.digits
Readonly otp
otp: string
The OTP code to verify.
Optional Readonly period
period?: number
Time step duration in seconds (default: 30).
Inherited from GenerateTOTPOptions.period
Readonly secret
secret: string | Uint8Array<ArrayBufferLike>
The shared secret, either as a base32-encoded string or raw bytes.
Inherited from GenerateTOTPOptions.secret
Optional Readonly time
time?: number
Unix timestamp in seconds to generate the code for (default: current time).
Inherited from GenerateTOTPOptions.time
Optional Readonly window
window?: number
Number of time steps to check before and after the current step (default: 1).
