@dws-std/i18n: LocalizedHttpExceptionInit
Interface LocalizedHttpExceptionInit<TCause>
Options accepted by the LocalizedHttpException constructor.
interface LocalizedHttpExceptionInit<TCause = unknown> {
    cause?: TCause;
    code?: string;
    defaultLocale: string;
    params?: Readonly<Record<string, string>>;
    status?:
        | "CONTINUE"
        | "SWITCHING_PROTOCOLS"
        | "PROCESSING"
        | "EARLY_HINTS"
        | "OK"
        | "CREATED"
        | "ACCEPTED"
        | "NON_AUTHORITATIVE_INFORMATION"
        | "NO_CONTENT"
        | "RESET_CONTENT"
        | "PARTIAL_CONTENT"
        | "MULTI_STATUS"
        | "ALREADY_REPORTED"
        | "IM_USED"
        | "MULTIPLE_CHOICES"
        | "MOVED_PERMANENTLY"
        | "FOUND"
        | "SEE_OTHER"
        | "NOT_MODIFIED"
        | "USE_PROXY"
        | "SWITCH_PROXY"
        | "TEMPORARY_REDIRECT"
        | "PERMANENT_REDIRECT"
        | "BAD_REQUEST"
        | "UNAUTHORIZED"
        | "PAYMENT_REQUIRED"
        | "FORBIDDEN"
        | "NOT_FOUND"
        | "METHOD_NOT_ALLOWED"
        | "NOT_ACCEPTABLE"
        | "PROXY_AUTHENTICATION_REQUIRED"
        | "REQUEST_TIMEOUT"
        | "CONFLICT"
        | "GONE"
        | "LENGTH_REQUIRED"
        | "PRECONDITION_FAILED"
        | "PAYLOAD_TOO_LARGE"
        | "URI_TOO_LONG"
        | "UNSUPPORTED_MEDIA_TYPE"
        | "RANGE_NOT_SATISFIABLE"
        | "EXPECTATION_FAILED"
        | "IM_A_TEAPOT"
        | "MISDIRECTED_REQUEST"
        | "UNPROCESSABLE_ENTITY"
        | "LOCKED"
        | "FAILED_DEPENDENCY"
        | "TOO_EARLY"
        | "UPGRADE_REQUIRED"
        | "PRECONDITION_REQUIRED"
        | "TOO_MANY_REQUESTS"
        | "REQUEST_HEADER_FIELDS_TOO_LARGE"
        | "UNAVAILABLE_FOR_LEGAL_REASONS"
        | "INTERNAL_SERVER_ERROR"
        | "NOT_IMPLEMENTED"
        | "BAD_GATEWAY"
        | "SERVICE_UNAVAILABLE"
        | "GATEWAY_TIMEOUT"
        | "HTTP_VERSION_NOT_SUPPORTED"
        | "VARIANT_ALSO_NEGOTIATES"
        | "INSUFFICIENT_STORAGE"
        | "LOOP_DETECTED"
        | "NOT_EXTENDED"
        | "NETWORK_AUTHENTICATION_REQUIRED"
        | HttpStatusCode;
    translations: Translations;
}
Type Parameters
TCause = unknown
Type of the underlying cause.
Hierarchy
HttpExceptionOptions<TCause>
LocalizedHttpExceptionInit
Index
Properties
cause?
code?
defaultLocale
params?
status?
translations
Properties
Optional Readonly cause
cause?: TCause
Original error or contextual value that triggered this exception.
Inherited from HttpExceptionOptions.cause
Optional Readonly code
code?: string
Application-specific error code (e.g. 'auth.tokenExpired').
Inherited from HttpExceptionOptions.code
Readonly defaultLocale
defaultLocale: string
Locale used to build the default message string.
Optional Readonly params
params?: Readonly<Record<string, string>>
Parameter values to interpolate into {{placeholder}} tokens.
Optional Readonly status
status?:
    | "CONTINUE"
    | "SWITCHING_PROTOCOLS"
    | "PROCESSING"
    | "EARLY_HINTS"
    | "OK"
    | "CREATED"
    | "ACCEPTED"
    | "NON_AUTHORITATIVE_INFORMATION"
    | "NO_CONTENT"
    | "RESET_CONTENT"
    | "PARTIAL_CONTENT"
    | "MULTI_STATUS"
    | "ALREADY_REPORTED"
    | "IM_USED"
    | "MULTIPLE_CHOICES"
    | "MOVED_PERMANENTLY"
    | "FOUND"
    | "SEE_OTHER"
    | "NOT_MODIFIED"
    | "USE_PROXY"
    | "SWITCH_PROXY"
    | "TEMPORARY_REDIRECT"
    | "PERMANENT_REDIRECT"
    | "BAD_REQUEST"
    | "UNAUTHORIZED"
    | "PAYMENT_REQUIRED"
    | "FORBIDDEN"
    | "NOT_FOUND"
    | "METHOD_NOT_ALLOWED"
    | "NOT_ACCEPTABLE"
    | "PROXY_AUTHENTICATION_REQUIRED"
    | "REQUEST_TIMEOUT"
    | "CONFLICT"
    | "GONE"
    | "LENGTH_REQUIRED"
    | "PRECONDITION_FAILED"
    | "PAYLOAD_TOO_LARGE"
    | "URI_TOO_LONG"
    | "UNSUPPORTED_MEDIA_TYPE"
    | "RANGE_NOT_SATISFIABLE"
    | "EXPECTATION_FAILED"
    | "IM_A_TEAPOT"
    | "MISDIRECTED_REQUEST"
    | "UNPROCESSABLE_ENTITY"
    | "LOCKED"
    | "FAILED_DEPENDENCY"
    | "TOO_EARLY"
    | "UPGRADE_REQUIRED"
    | "PRECONDITION_REQUIRED"
    | "TOO_MANY_REQUESTS"
    | "REQUEST_HEADER_FIELDS_TOO_LARGE"
    | "UNAVAILABLE_FOR_LEGAL_REASONS"
    | "INTERNAL_SERVER_ERROR"
    | "NOT_IMPLEMENTED"
    | "BAD_GATEWAY"
    | "SERVICE_UNAVAILABLE"
    | "GATEWAY_TIMEOUT"
    | "HTTP_VERSION_NOT_SUPPORTED"
    | "VARIANT_ALSO_NEGOTIATES"
    | "INSUFFICIENT_STORAGE"
    | "LOOP_DETECTED"
    | "NOT_EXTENDED"
    | "NETWORK_AUTHENTICATION_REQUIRED"
    | HttpStatusCode
HTTP status for this exception.
Accepts a key name ('NOT_FOUND') or a numeric code (404). Defaults to 500 Internal Server Error when omitted.
Inherited from HttpExceptionOptions.status
Readonly translations
translations: Translations
All available translations keyed by locale.
